[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8080
JwtKey = yourKey

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = wang
DbPassWord = wang13014081756.
DbName = ivm-database
